<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p id="winlose"></p>
  <p id="instructions"></p>
  <p>Guesses: <span id="guesses"></span></p>
  <p id="word"></p>
  <p>Wins: <span id="wins"></span></p>
  <p>Losses: <span id="losses"></span></p>

  <script>
    // Array of potential words
    const words = ['pizza', 'burger', 'hotdog', 'burrito', 'taco', 'spaghetti']
    // String to hold word to be guessed
    let chosenWord = ''
    // array of already guessed letters
    let lettersGuessed = []
    let guesses = 10
    let losses = 0
    let wins = 0

    // Function to display word
    const displayWord = () => {
      let wordDisp = ''
      let isWin = true
      // loop over word to create characters
      for (let i = 0; i < chosenWord.length; i++) {
        if (lettersGuessed.indexOf(chosenWord[i]) !== -1) {
          wordDisp += chosenWord[i]
        } else {
          isWin = false
          wordDisp += '_ '
        }
      }
      document.getElementById('word').innerHTML = wordDisp
      if (isWin) {
        wins++
        document.getElementById('wins').textContent = wins
        document.getElementById('winlose').textContent = 'You Won!!!'
        document.getElementById('instructions').textContent = 'Press enter to start a new game'
      }
    }

    // Starts new round
    const newRound = () => {
      lettersGuessed = []
      // Picks random word from array
      chosenWord = words[Math.floor(Math.random() * words.length)]
      console.log(chosenWord)
      // Displays underscored word on page
      displayWord()
      document.getElementById('winlose').textContent = ''
      document.getElementById('instructions').textContent = ''
      document.getElementById('guesses').textContent = guesses
      document.getElementById('losses').textContent = losses
      document.getElementById('wins').textContent = wins
    }
    // Key press listener
    document.onkeyup = event => {
      // make sure key is between a-z and not already guessed
      if (event.keyCode >= 65 &&
          event.keyCode <= 90 && 
          lettersGuessed.indexOf(event.key) === -1) {
            // add key to already guessed letters
         lettersGuessed.push(event.key)
         if (chosenWord.indexOf(event.key) !== -1) {
          displayWord()
         } else {
          guesses -- 
          document.getElementById('guesses').textContent = guesses
          if (guesses <= 0) {
            losses++
            document.getElementById('losses').textContent = losses
            document.getElementById('winlose').textContent = 'you lose.'
            document.getElementById('instructions').textContent = 'Press enter to start a new game'

          }
         }
         
      } else if (event.keyCode === 13) {
        newRound()
      }
    }
    newRound()
  </script>
</body>
</html>